<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beli Paket or Booking</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-size: contain;
        }
        .iframe-container {
            position: relative;
            max-width: 400px;
            margin: auto;
            padding: 10px;
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .iframe-container iframe {
            width: 100%;
            height: 570px;
            border: none;
            border-radius: 10px;
        }
        .button-container {
            text-align: center;
            margin-top: 20px;
        }
        .button-container a {
            text-decoration: none;
            color: white;
        }
        .button {
            display: inline-block;
            padding: 5px 5px;
            margin: 1px;
            background-color: #fab98f;
            border: none;
            border-radius: 5px;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }
        .spinner-grow {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .hidden {
            display: none;
        }
    </style>
</head>
<body>

    <center><a href="https://riodoank.github.io/youngglow/"><img src="https://images2.imgbox.com/6c/fc/c8nDyBxh_o.png" alt="Logo" class="logo" height="100px"></a></center>

    <h4><center>Beli paket Untuk Mendapatkan Token</center></h4>
    <div class="button-container">
        <button class="button"><a href="https://riodoank.github.io/youngglow/paketyoga.html">Beli Paket Yoga</a></button>
    </div><br>

    <div class="iframe-container">
        <div id="spinner" class="spinner-grow text-danger" role="status">
            <span class="visually-hidden"></span>
        </div>
        <iframe id="myIframe" src="https://script.google.com/macros/s/AKfycbzK7jWhSOWyaHROzNGk4w3AH08GPk9mvN74_vvGOa7fKCCkRDB_Tf_TkHKoPCrM4WEW/exec" title="YoungGlow"></iframe>
    </div>

    <script>
        function adjustIframeHeight() {
            const iframe = document.getElementById('myIframe');
            iframe.style.height = iframe.contentWindow.document.body.scrollHeight + 'px';
        }

        const iframe = document.getElementById('myIframe');
        const spinner = document.getElementById('spinner');

        iframe.onload = function() {
            spinner.classList.add('hidden'); // Hide the spinner once the iframe is loaded
            adjustIframeHeight();
        }
    </script>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
