<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page with Iframe</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-size: contain;
        }
        .iframe-container {
            max-width: 400px;
            margin: auto;
            padding: 10px;
            background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent background */
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .iframe-container iframe {
            width: 100%;
            height: 320px;
            border: none;
            border-radius: 10px;
        }
        .button-container {
            text-align: center;
            margin-top: 20px;
        }
        .button-container a {
            text-decoration: none;
            color: white;
        }
        .button {
            display: inline-block;
            padding: 5px 5px;
            margin: 1px;
            background-color: #0a45a4;
            border: none;
            border-radius: 5px;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <center><img src="https://i.imgur.com/sxmxlzj.png" alt="Logo" class="logo" height="100px"></center>
    <div class="iframe-container">
        <iframe src="https://script.google.com/macros/s/AKfycbzK7jWhSOWyaHROzNGk4w3AH08GPk9mvN74_vvGOa7fKCCkRDB_Tf_TkHKoPCrM4WEW/exec" title="YoungGlow"></iframe>
    </div>
    <script>
    window.addEventListener("message", function(event) {
        if (event.origin === "https://script.google.com/macros/s/AKfycbzK7jWhSOWyaHROzNGk4w3AH08GPk9mvN74_vvGOa7fKCCkRDB_Tf_TkHKoPCrM4WEW/exec") {
            document.querySelector("iframe").style.height = event.data + "px";
        }
    });
</script>

    <h4><center>Untuk Mendapatkan Token silahkan Beli paket lebih dulu</center></h4>
    <div class="button-container">
        <button class="button"><a href="https://alden2851.softr.app/paketreformer/">Paket Reformer</a></button>
        <button class="button"><a href="https://alden2851.softr.app/paketyoga/">Paket Yoga</a></button>
    </div>
</body>
</html>
