<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/i18n/jquery-ui-i18n.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <title>YoungGlow Yoga</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 14px;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            height: 100vh;
            overflow: hidden;
            background-color: #f5f5f5; /* Background color for the body */
        }
        h4 {
            font-size: 16px;
            color: #333; /* Color for headers */
        }
        .website {
            height: 70%;
            overflow: hidden;
            background-color: #e6f7ff; /* Background color for the website section */
        }
        iframe {
            width: 100%;
            height: calc(100% - 20px); /* Adjusted to fit within the container */
            border: none;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            background-color: #f0c19f !important; /* Background color for the table */
        }
        th, td {
            padding: 8px;
            font-size: 14px;
            background-color: #f0c19f !important; /* Background color for the table headers and cells */
        }
        th {
            background-color: #f0c19f !important; /* Background color for the table headers */
            text-align: left;
        }
        .btn-table {
            margin: 2px;
            border-radius: 15px;
            font-size: 12px;
            background-color: #f8dcd3; /* Background color for buttons */
            border-color: #ddd; /* Border color for buttons */
            color: #333; /* Text color for buttons */
        }
        .btn-table:hover {
            background-color: #f0c19f; /* Hover color for buttons */
            color: #000; /* Text color for buttons on hover */
        }
        #datepicker {
            position: absolute;
            visibility: hidden;
        }
        .accordion-button {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            width: 100%;
            background-color: #e6e6e6; /* Background color for accordion button */
            color: #333; /* Text color for accordion button */
        }
        .accordion-button::after {
            margin-left: auto;
        }
        .accordion-body {
            background-color: #f0c19f !important; /* Background color for accordion body */
        }
    </style>
</head>
<body>
    <div class="accordion" id="accordionExample">
        <div class="accordion-item">
            <h2 class="accordion-header" id="headingOne">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                    Jadwal Latihan
                </button>
            </h2>
            <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                    <div class="schedule">
                        <h4>Klik Pada Jam Lalu Paste ke kolom waktu di form pendaftaran</h4>
                        <table class="table">
                            <tr>
                                <th><center>Senin</center></th>
                                <th><center>Selasa</center></th>
                                <th><center>Rabu</center></th>
                                <th><center>Kamis</center></th>
                                <th><center>Jumat</center></th>
                                <th><center>Sabtu</center></th>
                            </tr>
                            <tr>
                                <td><center><button class="btn btn-outline-secondary btn-table">19:30</button></center> <center>Wheel Yoga</center></td>
                                <td><center><button class="btn btn-outline-secondary btn-table">09:00</button></center> <center>Hatha Flow Yoga</center></td>
                                <td><center><button class="btn btn-outline-secondary btn-table">16:50</button></center> <center>Vinyasa Yoga</center></td>
                                <td><center><button class="btn btn-outline-secondary btn-table">16:50</button></center> <center>Basic Yoga</center></td>
                                <td><center><button class="btn btn-outline-secondary btn-table">09:00</button></center> <center>Wheel Yoga</center><br>
                                <center><button class="btn btn-outline-secondary btn-table">19:30</button></center> <center>Hatha Flow Yoga</center></td>
                                <td><center><button class="btn btn-outline-secondary btn-table">16:50</button></center> <center>Yoga Toning</center></td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <div class="accordion-item">
            <h2 class="accordion-header" id="headingTwo">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                    Pendaftaran Latihan
                </button>
            </h2>
            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                    <div class="website">
                        <iframe id="websiteIframe" src="https://alden2851.softr.app/yoga"></iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="datepicker"></div>
    <script>
        const dayMappings = {
            'Senin': 1, 'Selasa': 2, 'Rabu': 3, 'Kamis': 4,
            'Jumat': 5, 'Sabtu': 6, 'Minggu': 0
        };

        document.querySelectorAll('.btn-table').forEach(button => {
            button.addEventListener('click', function(event) {
                const datePicker = document.getElementById('datepicker');
                datePicker.style.visibility = 'hidden';

                if ($("#datepicker").hasClass('hasDatepicker')) {
                    $("#datepicker").datepicker('destroy');
                }

                const rect = button.getBoundingClientRect();
                datePicker.style.left = `${rect.left}px`;
                datePicker.style.top = `${rect.bottom + window.scrollY}px`;

                const dayIndex = $(button).closest('tr').children().index($(button).closest('td'));
                const dayName = $('th').eq(dayIndex).text().trim();
                const selectedDay = dayMappings[dayName];

                $("#datepicker").datepicker({
                    dateFormat: "dd/mm/yy",
                    beforeShowDay: function(date) {
                        return [date.getDay() === selectedDay && date >= new Date(new Date().setHours(0, 0, 0, 0))];
                    },
                    onSelect: function(dateText) {
                        const time = button.textContent.trim().match(/\d{2}:\d{2}/)[0];
                        const dayTimeDate = `${dateText} ${time}`;

                        navigator.clipboard.writeText(dayTimeDate).then(() => {
                            alert(`Tempelkan Pada Kolom Waktu Pada Form Pendaftaran:
                            ${dayTimeDate}`);
                        }).catch(err => {
                            console.error('Failed to copy text: ', err);
                            prompt('Copy Lalu Tempelkan Pada Kolom Waktu', dayTimeDate);
                        });

                        datePicker.style.visibility = 'hidden';
                    }
                }).datepicker("setDate", null);
                $("#datepicker").datepicker("show");
                datePicker.style.visibility = 'visible';
            });
        });

        document.getElementById('collapseTwo').addEventListener('shown.bs.collapse', function () {
            const iframe = document.getElementById('websiteIframe');
            iframe.style.height = window.innerHeight - iframe.getBoundingClientRect().top + 'px';
        });

        document.getElementById('collapseTwo').addEventListener('hidden.bs.collapse', function () {
            const iframe = document.getElementById('websiteIframe');
            iframe.style.height = '0px';
        });
    </script>
</body>
</html>
